<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignContent="space_between"
        app:justifyContent="space_between"
        app:flexDirection="column"
        android:padding="20dp">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignContent="center"
            app:justifyContent="center"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Data uploaded time:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/_10_00_23_pm"/>

        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexboxLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:alignContent="center"
            app:justifyContent="center"
            android:padding="20dp">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <TableLayout
                    android:id="@+id/tableLayoutProduct"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                </TableLayout>

            </ScrollView>

            <!--Ui component for our bar chart-->
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/idBarChart"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>


</FrameLayout>